--
-- Database: `invoice`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_order`
--

CREATE TABLE IF NOT EXISTS `tbl_order` (
  `order_id` int(11) NOT NULL,
  `order_no` varchar(50) NOT NULL,
  `order_date` date NOT NULL,
  `patient_name` varchar(250) NOT NULL,
  `age` int(10) NOT NULL,
  `sex` varchar(10) NOT NULL,
  `phn_no` decimal(10,2) NOT NULL,
  `doctor` varchar(50) NOT NULL,
  `department` varchar(10) NOT NULL,
  `refd_id` decimal(10,2) NOT NULL,
  `order_total_before_less` decimal(10,2) NOT NULL,
   `order_total_less` decimal(10,2) NOT NULL,
  `order_total_after_less` decimal(10,2) NOT NULL,
  `order_datetime` datetime NOT NULL
)
ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;


--
-- Table structure for table `tbl_order_item`
--

CREATE TABLE IF NOT EXISTS `tbl_order_item` (
  `order_item_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `test_name` varchar(250) NOT NULL,
  `order_item_quantity` decimal(10,2) NOT NULL,
  `order_item_price` decimal(10,2) NOT NULL,
  `order_item_actual_amount` decimal(10,2) NOT NULL,
  `order_item_less_rate` decimal(10,2) NOT NULL,
  `order_item_less_amount` decimal(10,2) NOT NULL,
  `order_item_final_amount` decimal(10,2) NOT NULL
) 
ENGINE=InnoDB AUTO_INCREMENT=2008 DEFAULT CHARSET=latin1;

--
-- Indexes for table `tbl_order`
--
ALTER TABLE `tbl_order`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `tbl_order_item`
--
ALTER TABLE `tbl_order_item`
  ADD PRIMARY KEY (`order_item_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_order`
--
ALTER TABLE `tbl_order`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;
--
-- AUTO_INCREMENT for table `tbl_order_item`
--
ALTER TABLE `tbl_order_item`
  MODIFY `order_item_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;


-------------------------------------------------------------------------



#####

CREATE TABLE IF NOT EXISTS `appoinment` (
  `id` int(11) NOT NULL,
  `patient_name` varchar(250) NOT NULL,
  `age` int(10) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `phn_no` decimal(10,2) NOT NULL,
  `doctor_name` varchar(50) NOT NULL,
  `department` varchar(10) NOT NULL
)
ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
------------

ALTER TABLE `appoinment`
  ADD PRIMARY KEY (`id`);
-----------------------------

ALTER TABLE `appoinment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;