<?php
include('newlife_database_connection.php');

  $statement = $connect->prepare("
    SELECT * FROM appoinment 
    ORDER BY order_id DESC
  ");

  $statement->execute();

  $all_result = $statement->fetchAll();

  $total_rows = $statement->rowCount();
if(isset($_POST["create_appoinment"]))
  { 
    $statement = $connect->prepare("
      insert into appoinment 
        (id, patient_name, age, gender, phn_no, doctor_name, department)
        VALUES (:id, :patient_name, :age, :gender, :phn_no, :doctor_name, :department)
    ");
    $statement->execute(
      array(
          ':id'               =>  trim($_POST["id"]),
          ':patient_name'          =>  trim($_POST["patient_name"]),
          ':age'       =>  trim($_POST["age"]),
		  ':gender'       =>  trim($_POST["gender"]),
		  ':phn_no'       =>  trim($_POST["phn_no"]),
		  ':doctor_name'       =>  trim($_POST["doctor_name"]),
		  ':department'       =>  trim($_POST["department"])
          
      )
    );
	  $result = $statement->fetchAll();	
      header("location:get_doctors_appoinment.php");
  }
  
 ?>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
		
		<link rel="stylesheet" href="main.css"/>
</head>
<body>
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="js/bootstrap-datepicker1.js"></script>
	<div class="container-fluid">
		  <?php
		  if(isset($_GET["add"]))
		  {
		  ?>
		  <form method="post" id="appoinment_form">
			<div class="table-responsive">
			  <table class="table table-bordered">
				<tr>
				  <td colspan="2" align="center"><h2 style="margin-top:10.5px">Give your information for doctor's appoinment </h2></td>
				</tr>
				<tr>
					<td colspan="1">
					  <div class="row">
						<div class="col-md-8">
							Invoice No<br />
						  <input type="text" name="id" id="id" class="form-control input-sm" placeholder="Enter Invoice No." />
							<b>Patient's Name:</b><br />
							<input type="text" name="patient_name" id="patient_name" class="form-control input-sm" placeholder="Enter Patient's Name" />
							
							<b>Age:</b><br />
							<input type="text" name="age" id="age" class="form-control input-sm" placeholder="Enter Age" />
							<b>Gender:</b><br />
							<select name="gender" id="gender" class="form-control" placeholder="Enter Gender">
								<option>M</option>
								<option>F</option>
							</select>
							<b>Phone Number:</b><br />
							<input type="text" name="phn_no" id="phn_no" class="form-control input-sm" placeholder="Enter Phone Number" />
							<b>Doctor's Name:</b><br />
							<input type="text" name="doctor_name" id="doctor_name" class="form-control input-sm" placeholder="Enter Doctor's Name" />
							<b>Department:</b><br />
							<input type="text" name="department" id="department" class="form-control input-sm" placeholder="Enter department's Name" />
							
						</div>
					   
					  </div>
					  
					  
					 
					</td>
				  </tr>
				  
				 
				  <tr>
					<td colspan="2" align="center">
					  
					  <input type="submit" name="create_appoinment" id="create_appoinment" class="btn btn-info" value="Create" />
					</td>
				  </tr>
				  
				  
			  </table>
			</div>
		  </form>
		
		
	  
	</div>
 <?php
      }
      ?>
	<footer class="container-fluid text-center">
      <p>@copyright Mohd. Mazharul Islam, phone: +8801838840415</p>
	  <p>Mail: angonswe@gmail.com</p>
    </footer>
</body>
</html>
